{
  "name": "@adobe/aio-commerce-plugin-app-management",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "version": "sdk-sync-plugin-version"
  },
  "devDependencies": {
    "@aio-commerce-sdk/scripts": "workspace:*"
  }
}
