{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "extends": ["@aio-commerce-sdk/config-typedoc/typedoc.base.json"],

  "entryPoints": ["./source/index.ts"],
  "out": "docs/api-reference",

  "validation": {
    "notExported": false
  }
}
