{
  "name": "@adobe/aio-commerce-sdk",
  "version": "0.1.0",
  "author": "Adobe Inc.",
  "engines": {
    "node": ">=22"
  },

  "license": "Apache-2.0",
  "description": "Utilities for Adobe Commerce apps deployed in Adobe App Builder.",
  "keywords": [
    "aio",
    "adobe-io",
    "commerce",
    "adobe-commerce"
  ],

  "bugs": {
    "url": "https://github.com/adobe/aio-commerce-sdk/issues"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aio-commerce-sdk.git"
  },

  "scripts": {
    "prepare": "husky",
    "turbo": "turbo",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "postinstall": "turbo build",
    "check-types": "turbo check-types",
    "pkg:lib-auth": "turbo --filter=@adobe/aio-commerce-lib-auth"
  },

  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "husky": "^9.1.7",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "ultracite": "5.0.25"
  },

  "packageManager": "pnpm@10.4.1",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true --error-on-warnings"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true --error-on-warnings"
    ]
  }
}
