{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["NODE_ENV", "CI", "PUBLISH"],
  "tasks": {
    "assist:apply": {
      "dependsOn": ["lint:fix"]
    },
    "lint:fix": {
      "dependsOn": ["transit"]
    },
    "format": {
      "dependsOn": ["assist:apply"]
    },
    "format:markdown": {
      "dependsOn": ["assist:apply"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["PUBLISH"]
    },
    "pack": {
      "dependsOn": ["build"],
      "cache": false
    },

    "transit": {
      "dependsOn": ["^transit"]
    },
    "assist": {
      "dependsOn": ["transit"]
    },
    "check:ci": {
      "dependsOn": ["transit"]
    },
    "docs": {
      "dependsOn": ["transit"],
      "outputs": ["docs/**"]
    },
    "format:check": {
      "dependsOn": ["transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "publint": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
