{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],

  "compilerOptions": {
    "rootDir": "${configDir}",
    "baseUrl": "${configDir}",
    "outDir": "${configDir}/dist",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowJs": false,
    "noImplicitThis": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  },

  "include": ["${configDir}/**/*.ts"],
  "exclude": ["${configDir}/**/node_modules", "${configDir}/**/dist"]
}
