{
  "extends": "@aio-commerce-sdk/config-typescript/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },

  "include": ["./**/*.ts", "create-package/index.ts"],
  "exclude": ["node_modules", "dist", "templates"]
}
